{
  "name": "tj_the_translator",
  "version": "3.0.0",
  "description": "Speak another language with TJBot!",
  "license": "Apache-2.0",
  "author": "TJBot Community Edition <https://tjbot-ce.github.io>",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.2.0",
    "tjbot": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0"
  }
}
