{
  "name": "tests",
  "description": "TJBot hardware tests",
  "version": "3.0.0",
  "author": "TJBot Community Edition <https://tjbot-ce.github.io>",
  "bugs": {
    "url": "https://github.com/tjbot-ce/tjbot/issues"
  },
  "dependencies": {
    "tjbot-ce": "latest"
  },
  "homepage": "https://github.com/tjbot-ce/tjbot#readme",
  "keywords": [
    "TJBot"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjbot-ce/tjbot.git"
  }
}
